<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <circ-anchor facing="east" x="50" y="50"/>
      <circ-port dir="in" pin="100,930" x="50" y="160"/>
      <circ-port dir="in" pin="120,920" x="50" y="150"/>
      <circ-port dir="in" pin="140,910" x="50" y="140"/>
      <circ-port dir="in" pin="220,1000" x="50" y="230"/>
      <circ-port dir="in" pin="220,1020" x="50" y="240"/>
      <circ-port dir="in" pin="220,1040" x="50" y="250"/>
      <circ-port dir="in" pin="220,1060" x="50" y="200"/>
      <circ-port dir="in" pin="220,1080" x="50" y="210"/>
      <circ-port dir="in" pin="220,1100" x="50" y="180"/>
      <circ-port dir="in" pin="220,1120" x="50" y="190"/>
      <circ-port dir="in" pin="220,980" x="50" y="220"/>
      <circ-port dir="in" pin="260,290" x="50" y="60"/>
      <circ-port dir="in" pin="260,630" x="50" y="100"/>
      <circ-port dir="in" pin="400,290" x="50" y="70"/>
      <circ-port dir="in" pin="400,630" x="50" y="110"/>
      <circ-port dir="in" pin="540,290" x="50" y="80"/>
      <circ-port dir="in" pin="540,630" x="50" y="120"/>
      <circ-port dir="in" pin="680,290" x="50" y="90"/>
      <circ-port dir="in" pin="680,630" x="50" y="130"/>
      <circ-port dir="in" pin="720,930" x="50" y="280"/>
      <circ-port dir="in" pin="80,940" x="50" y="170"/>
    </appear>
    <comp lib="0" loc="(100,930)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,920)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,910)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,760)" name="Clock">
      <a name="label" val="clock_d"/>
    </comp>
    <comp lib="0" loc="(220,1000)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,1020)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,1040)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,1060)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,1080)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,1100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,1120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,980)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(400,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(680,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(720,930)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,940)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="NOT Gate"/>
    <comp lib="1" loc="(370,380)" name="NOT Gate"/>
    <comp lib="1" loc="(510,380)" name="NOT Gate"/>
    <comp lib="1" loc="(650,380)" name="NOT Gate"/>
    <comp lib="10" loc="(190,970)" name="Switch"/>
    <comp lib="10" loc="(710,970)" name="Switch"/>
    <comp lib="4" loc="(250,350)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(250,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,890)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,350)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,350)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,350)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,890)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1020,900)" name="LED"/>
    <comp lib="5" loc="(1050,900)" name="LED"/>
    <comp lib="5" loc="(1080,900)" name="LED"/>
    <comp lib="5" loc="(1110,900)" name="LED"/>
    <comp lib="5" loc="(150,420)" name="Button"/>
    <comp lib="5" loc="(150,470)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="5" loc="(150,810)" name="Button">
      <a name="label" val="reset_d"/>
    </comp>
    <comp lib="5" loc="(370,220)" name="LED"/>
    <comp lib="5" loc="(390,580)" name="LED"/>
    <comp lib="5" loc="(400,220)" name="LED"/>
    <comp lib="5" loc="(420,580)" name="LED"/>
    <comp lib="5" loc="(430,220)" name="LED"/>
    <comp lib="5" loc="(450,580)" name="LED"/>
    <comp lib="5" loc="(450,900)" name="LED"/>
    <comp lib="5" loc="(460,220)" name="LED"/>
    <comp lib="5" loc="(480,580)" name="LED"/>
    <comp lib="5" loc="(480,900)" name="LED"/>
    <comp lib="5" loc="(510,900)" name="LED"/>
    <comp lib="5" loc="(540,900)" name="LED"/>
    <comp lib="5" loc="(570,900)" name="LED"/>
    <comp lib="5" loc="(600,900)" name="LED"/>
    <comp lib="5" loc="(630,900)" name="LED"/>
    <comp lib="5" loc="(660,900)" name="LED"/>
    <comp lib="5" loc="(730,470)" name="LED"/>
    <comp lib="5" loc="(730,470)" name="LED"/>
    <comp lib="5" loc="(740,480)" name="LED"/>
    <comp lib="5" loc="(760,470)" name="LED"/>
    <comp lib="5" loc="(760,470)" name="LED"/>
    <comp lib="5" loc="(770,480)" name="LED"/>
    <comp lib="5" loc="(790,470)" name="LED"/>
    <comp lib="5" loc="(790,470)" name="LED"/>
    <comp lib="5" loc="(800,480)" name="LED"/>
    <comp lib="5" loc="(820,470)" name="LED"/>
    <comp lib="5" loc="(820,470)" name="LED"/>
    <comp lib="5" loc="(830,480)" name="LED"/>
    <comp lib="5" loc="(900,900)" name="LED"/>
    <comp lib="5" loc="(930,900)" name="LED"/>
    <comp lib="5" loc="(960,900)" name="LED"/>
    <comp lib="5" loc="(990,900)" name="LED"/>
    <wire from="(100,930)" to="(290,930)"/>
    <wire from="(1020,900)" to="(1020,1060)"/>
    <wire from="(1050,900)" to="(1050,1080)"/>
    <wire from="(1080,900)" to="(1080,1100)"/>
    <wire from="(1110,900)" to="(1110,1120)"/>
    <wire from="(120,1160)" to="(730,1160)"/>
    <wire from="(120,920)" to="(290,920)"/>
    <wire from="(120,940)" to="(120,1160)"/>
    <wire from="(120,940)" to="(290,940)"/>
    <wire from="(140,910)" to="(250,910)"/>
    <wire from="(150,420)" to="(230,420)"/>
    <wire from="(150,470)" to="(270,470)"/>
    <wire from="(150,760)" to="(230,760)"/>
    <wire from="(150,810)" to="(270,810)"/>
    <wire from="(170,1140)" to="(660,1140)"/>
    <wire from="(170,970)" to="(170,1140)"/>
    <wire from="(180,330)" to="(180,360)"/>
    <wire from="(180,330)" to="(750,330)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(180,670)" to="(180,700)"/>
    <wire from="(180,670)" to="(750,670)"/>
    <wire from="(180,700)" to="(240,700)"/>
    <wire from="(190,970)" to="(290,970)"/>
    <wire from="(220,1000)" to="(290,1000)"/>
    <wire from="(220,1020)" to="(290,1020)"/>
    <wire from="(220,1040)" to="(290,1040)"/>
    <wire from="(220,1060)" to="(290,1060)"/>
    <wire from="(220,1080)" to="(290,1080)"/>
    <wire from="(220,1100)" to="(290,1100)"/>
    <wire from="(220,1120)" to="(290,1120)"/>
    <wire from="(220,980)" to="(290,980)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(230,400)" to="(230,420)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(230,420)" to="(380,420)"/>
    <wire from="(230,740)" to="(230,760)"/>
    <wire from="(230,740)" to="(240,740)"/>
    <wire from="(230,760)" to="(380,760)"/>
    <wire from="(250,870)" to="(250,910)"/>
    <wire from="(250,870)" to="(740,870)"/>
    <wire from="(250,910)" to="(290,910)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(260,630)" to="(270,630)"/>
    <wire from="(270,290)" to="(270,350)"/>
    <wire from="(270,410)" to="(270,470)"/>
    <wire from="(270,470)" to="(410,470)"/>
    <wire from="(270,630)" to="(270,690)"/>
    <wire from="(270,750)" to="(270,810)"/>
    <wire from="(270,810)" to="(410,810)"/>
    <wire from="(300,220)" to="(300,360)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(300,580)" to="(300,700)"/>
    <wire from="(300,580)" to="(390,580)"/>
    <wire from="(300,700)" to="(380,700)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(320,360)" to="(380,360)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(380,420)" to="(520,420)"/>
    <wire from="(380,740)" to="(380,760)"/>
    <wire from="(380,760)" to="(520,760)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(400,260)" to="(460,260)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(400,630)" to="(410,630)"/>
    <wire from="(410,1000)" to="(480,1000)"/>
    <wire from="(410,1020)" to="(510,1020)"/>
    <wire from="(410,1040)" to="(540,1040)"/>
    <wire from="(410,1060)" to="(570,1060)"/>
    <wire from="(410,1080)" to="(600,1080)"/>
    <wire from="(410,1100)" to="(630,1100)"/>
    <wire from="(410,1120)" to="(660,1120)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <wire from="(410,410)" to="(410,470)"/>
    <wire from="(410,470)" to="(550,470)"/>
    <wire from="(410,630)" to="(410,690)"/>
    <wire from="(410,750)" to="(410,810)"/>
    <wire from="(410,810)" to="(550,810)"/>
    <wire from="(410,980)" to="(450,980)"/>
    <wire from="(420,580)" to="(420,610)"/>
    <wire from="(420,610)" to="(440,610)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(430,250)" to="(600,250)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(440,610)" to="(440,700)"/>
    <wire from="(440,700)" to="(520,700)"/>
    <wire from="(450,580)" to="(450,610)"/>
    <wire from="(450,610)" to="(580,610)"/>
    <wire from="(450,900)" to="(450,980)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(460,240)" to="(750,240)"/>
    <wire from="(460,260)" to="(460,360)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(460,360)" to="(520,360)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(480,580)" to="(480,600)"/>
    <wire from="(480,600)" to="(750,600)"/>
    <wire from="(480,900)" to="(480,1000)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(510,900)" to="(510,1020)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(520,420)" to="(660,420)"/>
    <wire from="(520,740)" to="(520,760)"/>
    <wire from="(520,760)" to="(660,760)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(540,630)" to="(550,630)"/>
    <wire from="(540,900)" to="(540,1040)"/>
    <wire from="(550,290)" to="(550,350)"/>
    <wire from="(550,410)" to="(550,470)"/>
    <wire from="(550,470)" to="(690,470)"/>
    <wire from="(550,630)" to="(550,690)"/>
    <wire from="(550,750)" to="(550,810)"/>
    <wire from="(550,810)" to="(690,810)"/>
    <wire from="(570,900)" to="(570,1060)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(580,610)" to="(580,700)"/>
    <wire from="(580,700)" to="(660,700)"/>
    <wire from="(600,250)" to="(600,360)"/>
    <wire from="(600,360)" to="(600,380)"/>
    <wire from="(600,360)" to="(660,360)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(600,900)" to="(600,1080)"/>
    <wire from="(630,900)" to="(630,1100)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(660,1120)" to="(660,1140)"/>
    <wire from="(660,400)" to="(660,420)"/>
    <wire from="(660,740)" to="(660,760)"/>
    <wire from="(660,900)" to="(660,970)"/>
    <wire from="(660,970)" to="(660,1120)"/>
    <wire from="(660,970)" to="(690,970)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(680,630)" to="(690,630)"/>
    <wire from="(690,290)" to="(690,350)"/>
    <wire from="(690,410)" to="(690,470)"/>
    <wire from="(690,630)" to="(690,690)"/>
    <wire from="(690,750)" to="(690,810)"/>
    <wire from="(710,970)" to="(740,970)"/>
    <wire from="(720,360)" to="(750,360)"/>
    <wire from="(720,700)" to="(750,700)"/>
    <wire from="(720,930)" to="(740,930)"/>
    <wire from="(730,940)" to="(730,1160)"/>
    <wire from="(730,940)" to="(740,940)"/>
    <wire from="(740,870)" to="(740,910)"/>
    <wire from="(750,240)" to="(750,330)"/>
    <wire from="(750,330)" to="(750,360)"/>
    <wire from="(750,600)" to="(750,670)"/>
    <wire from="(750,670)" to="(750,700)"/>
    <wire from="(80,940)" to="(120,940)"/>
    <wire from="(860,1000)" to="(930,1000)"/>
    <wire from="(860,1020)" to="(960,1020)"/>
    <wire from="(860,1040)" to="(990,1040)"/>
    <wire from="(860,1060)" to="(1020,1060)"/>
    <wire from="(860,1080)" to="(1050,1080)"/>
    <wire from="(860,1100)" to="(1080,1100)"/>
    <wire from="(860,1120)" to="(1110,1120)"/>
    <wire from="(860,980)" to="(900,980)"/>
    <wire from="(900,900)" to="(900,980)"/>
    <wire from="(930,900)" to="(930,1000)"/>
    <wire from="(960,900)" to="(960,1020)"/>
    <wire from="(990,900)" to="(990,1040)"/>
  </circuit>
</project>
